<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content ="IE=edge">
    <meta name="viewport" content ="width=device-width, initial-scale=1.0">

    <title>ArchDesign</title>

    <!-- Seo e midias sociais -->
    <meta name="description" content =" ">
    <meta name="author" content=" ">
    <meta name="robots" content ="noindex, nofollow">

    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content=" " />
    <meta property="og:description" content=" " />
    <meta property="og:image" content=" ">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="600">
    <meta property="og:url" content=" " />
    <meta property="og:site_name" content=" " />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content=" " />
    <meta name="twitter:title" content=" " />

    <link rel="canonical" href=" " />

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

  </head>
  <body>
    <header class="main-header">
      <nav class="navbar navbar-static-top navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <a class="navbar-brand" href="index.html">
                <img src="img/logo-archdesign.png" alt="ArchDesign">
              </a>
          </div>

          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-left">
              <li><a href="index.html">Inicio</a></li>
              <li><a href="quem-somos.html">Quem somos</a></li>
              <li><a href="produtos.html">Produtos</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li role="presentation" class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Editorial <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><small>2017</small></li>
                  <li><a href="profissionais.html">Profissionais</a></li>
                  <li><a href="parceiros.html">Parceiros</a></li>
                  <li><a href="produtos.html">O livro</a></li>
                  <li><a href="quero-participar.html">Quero participar</a></li>
                </ul>
              </li>
              <li class="active"><a href="contato.html">Contato</a></li>
            </ul>
            <!--<ul class="nav navbar-nav navbar-right">
              <li class="pull-left"><a href="mailto:contato@achdesign.com.br">contato@achdesign.com.br</a></li>
              <li class="pull-left"><a href="#">|</a></li>
              <li class="pull-left"><a href="#">(67) 9 9999-9999</a></li>
            </ul>-->
          </div>
        </div>
      </nav>
    </header>

    <section class="container-fluid destaque-contato">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <h1>Contato</h1>
          </div>
        </div>
      </div>
    </section>

    <section class="contatos">
      <div class="container-fluid">
        <div class="col-xs-12 col-sm-4">
          <span class="fa fa-map-o"></span>
          <h2>FAÇA UMA VISITA</h2>
          <p>Rua Dr. Paulo Machado, 685 <br> Santa Fé, Campo Grande - MS</p>
        </div>
        <div class="col-xs-12 col-sm-4">
          <span class="fa fa-phone"></span>
          <h2>LIGUE PARA NÓS</h2>
          <p>(67) 9 9999-9999 <br> (67) 9 9999-9999</p>
        </div>
        <div class="col-xs-12 col-sm-4">
          <span class="fa fa-envelope-o"></span>
          <h2>ENVIE UM EMAIL</h2>
          <p>contato@archdesign.com.br</p>
        </div>
      </div>
    </section>

    <section class="list-post" style="background: #f9f7f6;padding: 20px 0;">
      <div class="container-fluid">
        <div class="form-livro" style="margin-left: auto;margin-right: auto;">
          <h2>ENTRE EM CONTATO</h2>
          <p>Entre em contato conosco, tire suas dúvidas ou envie seu artigo / livro para publicação</p>
          <form>
            <div class="form-group">
              <label>Nome*</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label>Email*</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label>Telefone*</label>
              <input type="number" class="form-control">
            </div>
            <div class="form-group">
              <label>Assunto</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label>Mensagem*</label>
              <textarea rows="4" class="form-control"></textarea>
            </div>
            <div class="form-group">
              <button class="btn">Enviar</button>
            </div>
          </form>
        </div>
      </div>
    </section>

    <footer>
      <div class="container-fluid">
        <div class="col-xs-5">
          <ul class="nav navbar-nav navbar-right">
            <li class="pull-left"><a href="#"><span class="fa fa-facebook-f"></span></a></li>
            <li class="pull-left"><a href="#">|</a></li>
            <li class="pull-left"><a href="#"><span class="fa fa-instagram"></span></a></li>
          </ul>
        </div>

        <div class="col-xs-7">
          <small>© 2016 - todos os direitos reservados.</small>
        </div>
      </div>
    </footer>

    <!-- SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/15fb1993da.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script>
      $('.grid').masonry({
        itemSelector: '.grid-item'
      });
    </script>
  </body>
</html>
