<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content ="IE=edge">
    <meta name="viewport" content ="width=device-width, initial-scale=1.0">

    <title>ArchDesign</title>

    <!-- Seo e midias sociais -->
    <meta name="description" content =" ">
    <meta name="author" content=" ">
    <meta name="robots" content ="noindex, nofollow">

    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content=" " />
    <meta property="og:description" content=" " />
    <meta property="og:image" content=" ">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="600">
    <meta property="og:url" content=" " />
    <meta property="og:site_name" content=" " />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content=" " />
    <meta name="twitter:title" content=" " />

    <link rel="canonical" href=" " />

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.12';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

  </head>
  <body>
    <header class="main-header">
      <nav class="navbar navbar-static-top navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <a class="navbar-brand" href="index.html">
                <img src="img/logo-archdesign.png" alt="ArchDesign">
              </a>
          </div>

          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-left">
              <li><a href="index.html">Inicio</a></li>
              <li><a href="quem-somos.html">Quem somos</a></li>
              <li><a href="produtos.html">Produtos</a></li>
              <li class="active"><a href="blog.html">Blog</a></li>
              <li role="presentation" class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Editorial <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><small>2017</small></li>
                  <li><a href="profissionais.html">Profissionais</a></li>
                  <li><a href="parceiros.html">Parceiros</a></li>
                  <li><a href="produtos.html">O livro</a></li>
                  <li><a href="quero-participar.html">Quero participar</a></li>
                </ul>
              </li>
              <li><a href="contato.html">Contato</a></li>
            </ul>
            <!--<ul class="nav navbar-nav navbar-right">
              <li class="pull-left"><a href="mailto:contato@achdesign.com.br">contato@achdesign.com.br</a></li>
              <li class="pull-left"><a href="#">|</a></li>
              <li class="pull-left"><a href="#">(67) 9 9999-9999</a></li>
            </ul>-->
          </div>
        </div>
      </nav>
    </header>

    <section class="content-post">
      <div class="container-fluid">
        <div class="col-xs-12 col-sm-9">
          <div class="text-post">
            <img src="img/img-post.png" alt="" class="img-responsive">
            <h1>Nome do artigo</h1>
            <p>
              <i>Por: 
                <a href="#">Fulano de tal</a> /
                <a href="#">Urbanismo</a>,<a href="#">Decoração</a> /
                <a href="#">Sem comentários</a>
              </i>
            </p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam ipsum dolor sit amet, consectetur <a href="#">adipisicing</a> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam <b>ipsum dolor sit amet, consectetur</b> adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            <ul>
              <li>Lorem ipsum dolor sit amet</li>
              <li>Lorem ipsum dolor sit amet</li>
              <li>Lorem ipsum dolor sit amet</li>
              <li>Lorem ipsum dolor sit amet</li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <i>tempor incididunt ut labore et dolore</i> magna aliqua. Ut enim ad minim veniam ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            <blockquote>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <b>tempor incididunt ut labore et dolore</b> magna aliqua. Ut enim ad minim veniam ipsum dolor sit amet</p>
            </blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam ipsum dolor sit amet, consectetur <a href="#">adipisicing</a> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam <b>ipsum dolor sit amet, consectetur</b> adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>

            <div class="share-box">
              <p>Compartilhe!</p>
              <ul class="nav navbar-nav navbar-left">
                <li class="pull-left"><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                <li class="pull-left"><a href="#">|</a></li>
                <li class="pull-left"><a href="#"><span class="fa fa-instagram"></span></a></li>
                <li class="pull-left"><a href="#">|</a></li>
                <li class="pull-left"><a href="#"><span class="fa fa-twitter"></span></a></li>
                <li class="pull-left"><a href="#">|</a></li>
                <li class="pull-left"><a href="#"><span class="fa fa-whatsapp"></span></a></li>
                <li class="pull-left"><a href="#">|</a></li>
                <li class="pull-left"><a href="#"><span class="fa fa-linkedin"></span></a></li>
                <li class="pull-left"><a href="#">|</a></li>
                <li class="pull-left"><a href="#"><span class="fa fa-google-plus"></span></a></li>
              </ul>
            </div>
          </div>

          <div class="row related-post">
            <h6>Posts relacionados</h6>
            <div class="list-post">
            <ul class="grid">
              <li class="col-xs-12 col-sm-4 grid-item">
                <div class="date-post">
                  <b>20</b>
                  <span>JUL</span>
                  <small>2017</small>
                </div>
                <img src="img/img-post1.png" alt="" class="img-responsive">
                <div class="content-post-list">
                  <h2>Nome do artigo</h2>
                  <i>Por: 
                    <a href="#">Fulano de tal</a> /
                    <a href="#">Urbanismo</a>,<a href="#">Decoração</a> /
                    <a href="#">Sem comentários</a>
                  </i>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...</p>
                  <a href="leitura-blog.html">Leia mais ></a>
                </div>
              </li>
              <li class="col-xs-12 col-sm-4 grid-item">
                <div class="date-post">
                  <b>20</b>
                  <span>JUL</span>
                  <small>2017</small>
                </div>
                <img src="img/img-post2.png" alt="" class="img-responsive">
                <div class="content-post-list">
                  <h2>Nome do artigo</h2>
                  <i>Por: 
                    <a href="#">Fulano de tal</a> /
                    <a href="#">Urbanismo</a>,<a href="#">Decoração</a> /
                    <a href="#">Sem comentários</a>
                  </i>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...</p>
                  <a href="leitura-blog.html">Leia mais ></a>
                </div>
              </li>
              <li class="col-xs-12 col-sm-4 grid-item">
                <div class="date-post">
                  <b>20</b>
                  <span>JUL</span>
                  <small>2017</small>
                </div>
                <img src="img/img-post1.png" alt="" class="img-responsive">
                <div class="content-post-list">
                  <h2>Nome do artigo</h2>
                  <i>Por: 
                    <a href="#">Fulano de tal</a> /
                    <a href="#">Urbanismo</a>,<a href="#">Decoração</a> /
                    <a href="#">Sem comentários</a>
                  </i>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...</p>
                  <a href="leitura-blog.html">Leia mais ></a>
                </div>
              </li>
            </ul>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-3">
          <div class="form-search">
            <form class="form-inline">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="exampleInputAmount" placeholder="Pesquisar">
                  <div class="input-group-addon">
                    <span class="fa fa-search"></span>
                  </div>
                </div>
              </div>
            </form>
          </div>

          <div class="list-itens-sidebar">
            <h6>Categorias</h6>
            <ul>
              <li><a href="#">Categoria 1</a></li>
              <li><a href="#">Categoria 2</a></li>
              <li><a href="#">Categoria 3</a></li>
              <li><a href="#">Categoria 4</a></li>
            </ul>
          </div>

          <div class="list-itens-sidebar">
            <h6>Tags</h6>
            <ul>
              <li><a href="#">Categoria 1</a></li>
              <li><a href="#">Categoria 2</a></li>
              <li><a href="#">Categoria 3</a></li>
              <li><a href="#">Categoria 4</a></li>
            </ul>
          </div>
          
          <div class="facebook-plugin">
            <div class="fb-page" data-href="https://www.facebook.com/livroarchdesign/" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/livroarchdesign/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/livroarchdesign/">archdesign.</a></blockquote></div>
          </div>

        </div>
      </div>
    </section>

    <footer>
      <div class="container-fluid">
        <div class="col-xs-5">
          <ul class="nav navbar-nav navbar-right">
            <li class="pull-left"><a href="#"><span class="fa fa-facebook-f"></span></a></li>
            <li class="pull-left"><a href="#">|</a></li>
            <li class="pull-left"><a href="#"><span class="fa fa-instagram"></span></a></li>
          </ul>
        </div>

        <div class="col-xs-7">
          <small>© 2016 - todos os direitos reservados.</small>
        </div>
      </div>
    </footer>

    <!-- SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/15fb1993da.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script>
      $('.grid').masonry({
        itemSelector: '.grid-item'
      });
    </script>
  </body>
</html>
