<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content ="IE=edge">
    <meta name="viewport" content ="width=device-width, initial-scale=1.0">

    <title>ArchDesign</title>

    <!-- Seo e midias sociais -->
    <meta name="description" content =" ">
    <meta name="author" content=" ">
    <meta name="robots" content ="noindex, nofollow">

    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content=" " />
    <meta property="og:description" content=" " />
    <meta property="og:image" content=" ">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="600">
    <meta property="og:url" content=" " />
    <meta property="og:site_name" content=" " />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content=" " />
    <meta name="twitter:title" content=" " />

    <link rel="canonical" href=" " />

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

  </head>
  <body>
    <header class="main-header">
      <nav class="navbar navbar-static-top navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <a class="navbar-brand" href="index.html">
                <img src="img/logo-archdesign.png" alt="ArchDesign">
              </a>
          </div>

          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-left">
              <li><a href="index.html">Inicio</a></li>
              <li><a href="quem-somos.html">Quem somos</a></li>
              <li class="active"><a href="produtos.html">Produtos</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li role="presentation" class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Editorial <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><small>2017</small></li>
                  <li><a href="profissionais.html">Profissionais</a></li>
                  <li><a href="parceiros.html">Parceiros</a></li>
                  <li><a href="produtos.html">O livro</a></li>
                  <li><a href="quero-participar.html">Quero participar</a></li>
                </ul>
              </li>
              <li><a href="contato.html">Contato</a></li>
            </ul>
            <!--<ul class="nav navbar-nav navbar-right">
              <li class="pull-left"><a href="mailto:contato@achdesign.com.br">contato@achdesign.com.br</a></li>
              <li class="pull-left"><a href="#">|</a></li>
              <li class="pull-left"><a href="#">(67) 9 9999-9999</a></li>
            </ul>-->
          </div>
        </div>
      </nav>
    </header>

    <section class="container-fluid destaque2">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <img src="img/livro.png" class="img-responsive" alt="Archdesign o livro">
          </div>
          <div class="col-xs-12 col-sm-6">
            <div class="content-livro">
              <h1>Editorial 2017 por R$199</h1>
              <p>
                <span>Descrição:</span> <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              </p>
              <p>
                <span>Disponibilidade:</span>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              </p>
              <a class="btn" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                Quero pedir
              </a>
              <div class="collapse form-livro" id="collapseExample">
                <h2>Quero fazer minha reserva</h2>
                <p>Cadastre-se e receba por email as instruções para retirar seu Editorial</p>
                <form>
                  <div class="form-group">
                    <label>Nome*</label>
                    <input type="text" class="form-control">
                  </div>
                  <div class="form-group">
                    <label>Email*</label>
                    <input type="text" class="form-control">
                  </div>
                  <div class="form-group">
                    <label>Telefone*</label>
                    <input type="number" class="form-control">
                  </div>
                  <div class="form-group">
                    <button class="btn">Enviar</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container-fluid">
        <div class="col-xs-5">
          <ul class="nav navbar-nav navbar-right">
            <li class="pull-left"><a href="#"><span class="fa fa-facebook-f"></span></a></li>
            <li class="pull-left"><a href="#">|</a></li>
            <li class="pull-left"><a href="#"><span class="fa fa-instagram"></span></a></li>
          </ul>
        </div>

        <div class="col-xs-7">
          <small>© 2016 - todos os direitos reservados.</small>
        </div>
      </div>
    </footer>

    <!-- SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/15fb1993da.js"></script>
  </body>
</html>
