<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content ="IE=edge">
    <meta name="viewport" content ="width=device-width, initial-scale=1.0">

    <title>ArchDesign</title>

    <!-- Seo e midias sociais -->
    <meta name="description" content =" ">
    <meta name="author" content=" ">
    <meta name="robots" content ="noindex, nofollow">

    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content=" " />
    <meta property="og:description" content=" " />
    <meta property="og:image" content=" ">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="600">
    <meta property="og:url" content=" " />
    <meta property="og:site_name" content=" " />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content=" " />
    <meta name="twitter:title" content=" " />

    <link rel="canonical" href=" " />

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

  </head>
  <body>
    <header class="main-header">
      <nav class="navbar navbar-static-top navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <a class="navbar-brand" href="index.html">
                <img src="img/logo-archdesign.png" alt="ArchDesign">
              </a>
          </div>

          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-left">
              <li><a href="index.html">Inicio</a></li>
              <li><a href="quem-somos.html">Quem somos</a></li>
              <li><a href="produtos.html">Produtos</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li role="presentation" class="dropdown active">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Editorial <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><small>2017</small></li>
                  <li class="active"><a href="profissionais.html">Profissionais</a></li>
                  <li><a href="parceiros.html">Parceiros</a></li>
                  <li><a href="produtos.html">O livro</a></li>
                  <li><a href="quero-participar.html">Quero participar</a></li>
                </ul>
              </li>
              <li><a href="contato.html">Contato</a></li>
            </ul>
            <!--<ul class="nav navbar-nav navbar-right">
              <li class="pull-left"><a href="mailto:contato@achdesign.com.br">contato@achdesign.com.br</a></li>
              <li class="pull-left"><a href="#">|</a></li>
              <li class="pull-left"><a href="#">(67) 9 9999-9999</a></li>
            </ul>-->
          </div>
        </div>
      </nav>
    </header>

    <section class="container-fluid destaque-profissionais">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <h1>Profissionais</h1>
          </div>
        </div>
      </div>
    </section>

    <section class="list-post">
      <div class="container-fluid">
        <div class="profissionais-list">
          <ul class="grid">
            <li class="col-xs-12 col-sm-3 grid-item">
              <img src="img/time-member.jpg" alt="">
              <h3>Fulano de tal</h3>
              <p>Cargo do fulano</p>
              <a href="leitura-profissional.html">Leia mais ></a>
            </li>
            <li class="col-xs-12 col-sm-3 grid-item">
              <img src="img/time-member.jpg" alt="">
              <h3>Fulano de tal</h3>
              <p>Cargo do fulano</p>
              <a href="leitura-profissional.html">Leia mais ></a>
            </li>
            <li class="col-xs-12 col-sm-3 grid-item">
              <img src="img/time-member.jpg" alt="">
              <h3>Fulano de tal</h3>
              <p>Cargo do fulano</p>
              <a href="leitura-profissional.html">Leia mais ></a>
            </li>
            <li class="col-xs-12 col-sm-3 grid-item">
              <img src="img/time-member.jpg" alt="">
              <h3>Fulano de tal</h3>
              <p>Cargo do fulano</p>
              <a href="leitura-profissional.html">Leia mais ></a>
            </li>
            <li class="col-xs-12 col-sm-3 grid-item">
              <img src="img/time-member.jpg" alt="">
              <h3>Fulano de tal</h3>
              <p>Cargo do fulano</p>
              <a href="leitura-profissional.html">Leia mais ></a>
            </li>
            <li class="col-xs-12 col-sm-3 grid-item">
              <img src="img/time-member.jpg" alt="">
              <h3>Fulano de tal</h3>
              <p>Cargo do fulano</p>
              <a href="leitura-profissional.html">Leia mais ></a>
            </li>
            <li class="col-xs-12 col-sm-3 grid-item">
              <img src="img/time-member.jpg" alt="">
              <h3>Fulano de tal</h3>
              <p>Cargo do fulano</p>
              <a href="leitura-profissional.html">Leia mais ></a>
            </li>
            <li class="col-xs-12 col-sm-3 grid-item">
              <img src="img/time-member.jpg" alt="">
              <h3>Fulano de tal</h3>
              <p>Cargo do fulano</p>
              <a href="leitura-profissional.html">Leia mais ></a>
            </li>
          </ul>
        </div>

        <div class="pagination-box">
          <nav aria-label="Page navigation">
            <ul class="pagination">
              <li>
                <a href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li>
                <a href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </section>

    <footer>
      <div class="container-fluid">
        <div class="col-xs-5">
          <ul class="nav navbar-nav navbar-right">
            <li class="pull-left"><a href="#"><span class="fa fa-facebook-f"></span></a></li>
            <li class="pull-left"><a href="#">|</a></li>
            <li class="pull-left"><a href="#"><span class="fa fa-instagram"></span></a></li>
          </ul>
        </div>

        <div class="col-xs-7">
          <small>© 2016 - todos os direitos reservados.</small>
        </div>
      </div>
    </footer>

    <!-- SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/15fb1993da.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script>
      $('.grid').masonry({
        itemSelector: '.grid-item'
      });
    </script>
  </body>
</html>
